{
  "name": "ajax-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangchen9625/ajax-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangchen9625/ajax-/issues"
  },
  "homepage": "https://github.com/wangchen9625/ajax-#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
